.primary-block{
    align-items: center;
    display: flex;
    flex-direction: column;
    margin: 5rem 0 3rem 0;
    justify-content: center;
    text-align: center;

    .primary-header{
        color: #E9CDCE;
    }

    .primary-intro{
        color: #C0C0C0;
        max-width: 44rem;
        width: 90%;
    }

    .page-cards{
        display: grid;
        grid-column-gap: 2.33%;
        grid-template-columns: 31% 31% 31%;
        margin: 3rem 0;
        max-width: 50rem;
        width: 90%;

        .card-box{
            cursor: pointer;
            position: relative;

            &:hover{
                .blue-tint{
                    background: rgba(157,179,195,0.2);
                }
                button{
                    background: rgba(255,255,255,1);
                }
            }

            button{
                background: rgba(255,255,255,0.6);
                border: 0;
                border-radius: 0.0625rem;
                bottom: 1rem;
                color: #4E6A7E;
                cursor: pointer;
                left: 50%;
                padding: 0.25rem 1rem;
                position: absolute;
                transform: translateX(-50%);
                transition: all 0.2s;
                z-index: 3;  
            }   
        }
    }
}

.blue-tint{
    background: rgba(157,179,195,0.1);
    bottom: 0;
    left: 0;
    position: absolute;
    right: 0;
    pointer-events: none;
    top: 0;
    z-index: 1;
    transition: all 0.2s;
}

.testimonial-block{
    background: #9DB3C3;
    padding: 3rem 0;
}