@import "../../styles/media-queries.scss";

.primary-block{
    align-items: center;
    display: flex;
    flex-direction: column;
    margin: 0 0 8.5rem 0;
    justify-content: center;
    text-align: center;

    @media (max-width: $breakpoint-phone) {
        margin: 0 0 7rem 0;
    }

    @media (max-width: $breakpoint-phone) {
        margin: 0 0 5rem 0;
    }

    .page-cards{
        display: grid;
        grid-column-gap: 2.33%;
        grid-template-columns: 31% 31% 31%;
        margin-left: 2.33%;
        max-width: 50rem;
        width: 90%;

        @media (max-width: $breakpoint-phone) {
            grid-template-columns: 100%;
            justify-content: center;
            margin-left: 0;
            width: 70%;
        }

        .card-box{
            cursor: pointer;
            position: relative;
            transition: $transition;
            @media (max-width: $breakpoint-phone) {
                margin: 2rem 0;
            }            

            &:hover{
                box-shadow: $box-shadow;
                .light-blue-tint{
                    background: rgba(88,125,113,0.05);
                }
                button{
                    background: $primary-color;
                    color: $white;
                }
            }

            button{
                background: $white;
                border: 0;
                border-radius: 0.0625rem;
                bottom: 1rem;
                color: $secondary-color;
                cursor: pointer;
                left: 50%;
                padding: 0.5rem 1rem;
                position: absolute;
                transform: translateX(-50%);
                transition: $transition;
                z-index: 3;  
            }   
        }
    }
}